<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中国象棋</title>
		<style type="text/css">
			body {
				width: 100%;
				margin: 0 auto;
				position: relative;
				background: url("img/bg.jpg");
			}

			#chess {
				width: 480px;
				height: 540px;
				margin: 20px auto;
			}

			#chess div {
				width: 58px;
				height: 58px;
				border: 1px solid black;
				float: left;
			}

			#chess .chhj {
				width: 478px;
				height: 58px;
				text-align: center;
				line-height: 58px;
				font-size: 38px;
			}

			#chess .chhj .center-bjl {
				display: inline-block;
				margin-right: 100px;
			}

			#chess .chhj .center-bjr {
				display: inline-block;
				margin-left: 100px;
			}
		</style>
	</head>
	<body>
		<div id="chess">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="chhj">
				<span class="center-bjl">楚河</span>
				<span class="center-bjr">汉界</span>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<script>
			function printDiv() {

			}
			printDiv();
		</script>
	</body>
</html>
