<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>聊天室</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			div .speech {
				float: left;
				margin: 10px 0;
				padding: 8px;
				table-layout: fixed;
				word-break: break-all;
				position: relative;
				background: -webkit-gradient( linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #ececec), color-stop(0.5, #dbdbdb), color-stop(0.9, #dcdcdc), to(#8c8c8c) );
				border: 1px solid #989898;
				border-radius: 8px;
			}
			div .speech:before {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				left: 15px;
				top: -20px;
				border: 10px solid;
				border-color: transparent transparent #989898 transparent;
			}
			div .speech:after {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				left: 17px;
				top: -16px;
				border: 8px solid;
				border-color: transparent transparent #ffffff transparent;
			}
			div .speech.right {
				display: inline-block;
				box-shadow: -2px 2px 5px #CCC;
				margin-right: 10px;
				max-width: 75%;
				float: right;
				background: -webkit-gradient( linear, 50% 0%, 50% 100%, from(#e4ffa7), color-stop(0.1, #bced50), color-stop(0.4, #aed943), color-stop(0.8, #a7d143), to(#99BF40) );
			}
			div .speech.right:before {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				top: 9px;
				bottom: auto;
				left: auto;
				right: -10px;
				border-width: 9px 0 9px 10px;
				border-color: transparent #989898;
			}
			div .speech.right:after {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				top: 10px;
				bottom: auto;
				left: auto;
				right: -8px;
				border-width: 8px 0 8px 9px;
				border-color: transparent #bced50;
			}
			div .left {
				display: inline-block;
				box-shadow: 2px 2px 2px #CCCCCC;
				margin-left: 10px;
				max-width: 75%;
				position: relative;
				background: -webkit-gradient( linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #eae8e8), color-stop(0.4, #E3E3E3), color-stop(0.8, #DFDFDF), to(#D9D9D9) );
			}
			div .left:before {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				top: 9px;
				bottom: auto;
				left: -10px;
				border-width: 9px 10px 9px 0;
				border-color: transparent #989898;
			}
			div .left:after {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				top: 10px;
				bottom: auto;
				left: -8px;
				border-width: 8px 9px 8px 0;
				border-color: transparent #eae8e8;
			}
			.leftimg {
				float: left;
				margin-top: 10px;
			}
			.rightimg {
				float: right;
				margin-top: 10px;
			}
			.leftd {
				clear: both;
				float: left;
				margin-left: 10px;
			}
			.rightd {
				clear: both;
				float: right;
				margin-right: 10px;
			}
			 
			.leftd_h{
				width: 39px;
				height: 39px;
				/* border-radius: 100%; */
				display: block;
				float: left;
				overflow: hidden;
			}
			 
			.leftd_h img{
				display: block;
				width: 100%;
				height: auto;
			}
			.rightd_h{
				width: 39px;
				height: 39px;
				/* border-radius: 100%; */
				display: block;
				float: right;
				overflow: hidden;
			}
			 
			.rightd_h img{
				display: block;
				width: 100%;
				height: auto;
			}
			
			body>.mui-bar {  
				box-shadow: 0 0 1px transparent;  
			}  
			.footer-right {  
				position: absolute;  
				width: 50px;  
				height: 50px;  
				right: 0px;  
				bottom: 0px;  
				text-align: center;  
				vertical-align: middle;  
				display: inline-block;  
			}  
	
			#send-btn {  
				width: 100% !important;  
				height: 90% !important;  
				color: red;  
				border-radius: 0;
				border-left: 0;
			}  
	
			.footer-center {  
				position: absolute;
				left: 0px;
				width: calc(100% - 50px); 
				bottom: 0px;
				height: 100%;
				padding: 5px 0px;
				padding-top: 0 !important;
			}  
	
			.footer-center [class*=input] {  
				width: 100%;  
				height: 100%;
			}  
	
			.footer-center .input-text {  
				background: #fff;  
				border: solid 1px #ddd;  
				padding: 10px !important;  
				font-size: 16px !important;  
				line-height: 18px !important;  
				font-family: verdana !important;  
				overflow: hidden;  
			}
			
			#msg-text {
				border-radius: 0;
			}
			
			[v-cloak] { display: none }
		</style>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
			});
		</script>
		<script>
			var w;
			function initSocket() {
				var uid = window.localStorage.getItem("uid");
				// console.log(uid);
				var gid = window.localStorage.getItem("gid");
				w = new WebSocket("ws://192.168.31.139:8989/Chat/echo/" + uid+"/" + gid);
				w.onopen = function() {
					
				};
				w.onclose = function() {
				
				};
				w.onmessage = function(event) {
					app1.showMsgs(JSON.parse(event.data));
				};
			}
			function publish() {
				var msg = document.getElementById("msg-text").value;
				if (msg == "") {
					alert("不能为空")
				} else{
					document.getElementById("msg-text").value="";
					w.send(msg);
				}
			}
			document.onkeydown=function(event){   
			        var e = event || window.event || arguments.callee.caller.arguments[0];   
			        if(e && e.keyCode==27){ // 按 Esc    
			            //要做的事情   
			            // alert("按 Esc");   
			        }  
			        if(e && e.keyCode==8){ // 按 BackSpace    
			            //要做的事情   
			            // alert("按 BackSpace");   
			        } 
			        if(e && e.keyCode==113){ // 按 F2    
			            //要做的事情   
			            // alert("按 F2");   
			        }   
			        if(e && e.keyCode==123){ // 按 F12    
			            //要做的事情   
			            // alert("按 F12");   
			        }              
			        if(e && e.keyCode==13){ // enter 键   
			            //要做的事情   
			            // alert("按 Enter");  
						 publish();
			        }  
			        if (e.keyCode == 86 && e.ctrlKey) {    
			            // alert("你按下了Ctrl+V");    
			        }  
			        if (e.keyCode == 83 && e.ctrlKey) {    
			            // alert("你按下了Ctrl+S");    
			        }  
			};    
		</script>
	</head>
	<body onload="initSocket();">
		<div id="content">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
				<h1 class="mui-title" v-cloak>{{gname}}</h1>
				<a class="mui-icon mui-icon-right-nav mui-pull-right mui-icon-more"></a>
			</header>
			<div class="mui-content" id="message-content" style="overflow: auto;margin-bottom: 50px;margin-top: 5px;">
				<div  v-for="m in msgs">
					<div class="rightd"  v-show="m.uid===uid" v-cloak>
						<span class="rightd_h">
							<img :src="m.uimg" style="border-radius:8px;" />
						</span>
						<div class="speech right" class="speech left">
							{{m.msg}}
						</div>
					</div>
					<div class="leftd" v-show="m.uid!==uid" v-cloak>
						<span class="leftd_h">
							<img :src="m.uimg" style="border-radius:8px;" />
						</span>
					
						<div class="speech left" class="speech left">
							{{m.msg}}
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<script>
			var app1 = new Vue({
				el:"#content",
				data:{
					uid: "",
					gname:"",
					msgs:[]
				},
				created:function(){
					this.uid = window.localStorage.getItem("uid");
					this.gname = window.localStorage.getItem("gname");
				},
				methods:{
					showMsgs:function(msg){
						mui.ajax("http://192.168.31.139:8989/GroupChat/getUser?uid=" + msg.uid, {
							dataType: 'json', //服务器返回json格式数据
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								if (data!=null) {
									msg.uimg = "http://192.168.31.139:8989/GroupChat/" + data.uimg;
									app1.msgs.push(msg);
								}
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								alert(type);
							}
						});
						window.scrollTo(0, document.body.scrollHeight)
					}
				}
			});
		</script>

		<nav class="mui-bar mui-bar-tab" id="input-watch" style="back">
			<div class="footer-center">
				<input type="text" id="msg-text" type="text" placeholder="输入聊天内容" class="input-text">
			</div>
			<label class="footer-right">
				<button type="button" id="send-btn" onclick="publish();">发送</button>
			</label>
		</nav>
	</body>
</html>
