<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				overflow: hidden;
				
			}
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.my-border-radius-8 {
				border-radius: 8px;
			}
			.mui-table-view-divider:before {
			    background-color: transparent;
			}
			.mui-table-view-divider:after {
			    background-color: transparent;
			}
			.mui-table-view .my-mui-media-object {
			    line-height: 62px;
			    max-width: 62px;
			    height: 62px;
			}
			.my-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
				top: 80%;	
			}
		</style>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-camera mui-pull-right" style="color: #000;"></a>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" style="margin-top: 0;line-height: 31px;">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right my-navigate-right" href="javascript:;">
						<img class="mui-media-object my-mui-media-object mui-pull-left" src="img/group.png">
						<div class="mui-media-body">
							用户名
							<p class="mui-ellipsis">账号：</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
