<%@ jet package="org.eclipse.jst.j2ee.internal.web.operations" 
	imports="java.util.* org.eclipse.jst.j2ee.internal.common.operations.*" 
	class="FilterTemplate" 
%>
<% CreateFilterTemplateModel model = (CreateFilterTemplateModel) argument; %>
<%@ include file="_flags.template" %>
<%@ include file="_package.template" %>
<%@ include file="_imports.template" %>
<%@ include file="filter_classHeader.template" %>
<%@ include file="_class.template" %>
<%@ include file="_constructors.template" %>
<%@ include file="_methods.template" %>
<% if (model.shouldGenDestroy()) { %>

	public void destroy() {
	}
<% } %>
<% if (model.shouldGenDoFilter()) { %>

	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {
		chain.doFilter(request, response);
	}
<% } %>
<% if (model.shouldGenInit()) { %>

	public void init(FilterConfig fConfig) throws ServletException {
	}
<% } %>

}
