<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jq二维码生成</title>
		<meta name="description" content="jquery qrcode插件制作二维码生成可随意生成多张二维码图片的二维码生成器。拿手机扫一扫就能获取二维码内容数据。" />
	</head>
	<body onload="creat();">

		<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery.qrcode.js"></script>
		<script type="text/javascript" src="../js/qrcode.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			a,
			img {
				border: 0;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			body {
				font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
			}

			.demo {
				width: 400px;
				margin: 140px auto;
			}

			.demo h2 {
				font-size: 18px;
				height: 50px;
				text-align: center;
			}

			.demo input {
				width: 198px;
				outline: medium;
				border: 1px solid #336699;
			}

			.demo a {
				width: 200px;
				height: 24px;
				line-height: 24px;
				text-align: center;
				letter-spacing: 4px;
				background: #336699;
				color: #fff;
				font-weight: bold;
				display: block;
				margin: 5px 0;
			}
		</style>

		<div class="demo">
			<!-- <input type="text" id="url" value="http://www.17sucai.com"/>
	<a href="javascript:void();" onclick="creat();">生成</a> -->
			<h2>拿手机扫一扫</h2>
			<div id="qrcodeTable"></div>
		</div>

		<script type="text/javascript">
			function creat() {
				$("#qrcodeTable").html("");
				window.localStorage.setItem("gid", 1);
				var gid = window.localStorage.getItem("gid");
				// var uid = window.localStorage.getItem("uid");
				var url = "http://192.168.31.139:9090/GroupChat/addGroup.php?gid="+gid;

				$("#qrcodeTable").qrcode({
					render: "table",
					text: url,
					width: "400",
					height: "400"
				});

			}

			// $(document).ready(function(){

			// 	$("#qrcodeTable").qrcode({
			// 		render	: "table",
			// 		text	: "http://www.17sucai.com",
			// 		width:"200",
			// 		height:"200"
			// 	});	

			// });
		</script>

	</body>
</html>
