<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>商品管理</title>
		<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
		<link href="../css/animate.min.css" rel="stylesheet" />
		<script src="../js/vue.min.js"></script>
		<script src="../js/axios.min.js"></script>
		<style>
			.t123 {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				z-index: 999;
				background-color: rgba(0, 0, 0, .85);
			}

			.t123 .t456 {
				margin: 100px auto;
				margin-bottom: 0;
				padding-top: 30px;
				width: 40%;
				height: 380px;
				background-color: white;
				border-radius: 5px;
			}
			
			.t123 .info {
				width: 100px;
				height: 40px;
				margin: 200px auto;
				margin-bottom: 0;
				background-color: rgba(0, 0, 0, .1);
				border-radius: 3px;
				color: white;
				text-align: center;
				line-height: 40px;
				z-index: 9999 !important;
			}
			
			.t123 .error{
				width: 300px;
				height: 40px;
				margin: 0 auto;
				margin-top: -440px;
				background-color: rgba(0, 0, 0, .1);
				border-radius: 3px;
				color: red;
				text-align: center;
				line-height: 40px;
				z-index: 9999 !important;
			}

			.my-close-btn {
				width: 30px;
				height: 30px;
				text-align: center;
				cursor: pointer;
			}

			.my-close-btn span {
				line-height: 30px;
			}

			tr.ant-table-row>td {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 50px;
			}

			.vl {
				width: 90%;
				margin: 0 auto;
				height: 50px;
			}

			.vl .left1 {
				float: left;
				width: 20%;
				height: 50px;
				line-height: 50px;
				text-align: right;
				margin-left: 10px;
			}

			.vl .right1 {
				float: left;
				width: 65%;
				height: 50px;
				line-height: 50px;
				margin-left: 10px;
			}
			
			.vl-btn{
				padding: 10px 20%;
			}
			
			.warning-center-input-text {
				background: white;
				padding: 0 5px;
				position: relative;
				z-index: 0;
				opacity: 0;
				width:fit-content;
				width:-webkit-fit-content;
				width:-moz-fit-content;
				height: 20px;
				top: -80%;
				margin-top: -10px;
				font-size: 14px;
				left: 5px;
				color: #f0ad4e;
				line-height: 20px;
				transition: all 0.5s;
				-moz-transition: all 0.5s;
				/* Firefox 4 */
				-webkit-transition: all 0.5s;
				/* Safari 和 Chrome */
				-o-transition: all 0.5s;
				/* Opera */
			}
			
			.right1 input:focus~.warning-center-input-text {
				z-index: 3;
				opacity: 1;
				margin-top: -15px;
			}
			
			.right1 input:focus {
				outline-color: #f0ad4e;
				-moz-outline-color: #f0ad4e;
			}
			
			.right1 textarea:focus~.warning-center-input-text {
				top: 0;
				z-index: 3;
				opacity: 1;
				margin-top: -15px;
			}
			
			.right1 textarea:focus {
				outline-color: #f0ad4e;
				-moz-outline-color: #f0ad4e;
			}
			
			input[type="text"]{
				width: 100%;
				height: 60%;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			
			textarea {
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			
			.padding-none{
				padding: 0;
			}
			
			.margin-left-sm{
				margin-left: 15px;
			}
			
			.info-center-input-text {
				background: white;
				padding: 0 5px;
				position: absolute;
				z-index: 0;
				opacity: 0;
				height: 20px;
				top: 50%;
				margin-top: -10px;
				font-size: 14px;
				left: 5px;
				color: dodgerblue;
				line-height: 20px;
				transition: all 0.5s;
				-moz-transition: all 0.5s;
				/* Firefox 4 */
				-webkit-transition: all 0.5s;
				/* Safari 和 Chrome */
				-o-transition: all 0.5s;
				/* Opera */
			}
			
			.input-group input:focus~.info-center-input-text {
				top: 0;
				z-index: 3;
				opacity: 1;
				margin-top: -15px;
			}
			
			@media (max-width: 768px) {
			  .my-btn-xs {
				  padding: 5px 5px !important;
			      max-width: 50px !important;
			  }
			  .media-margin-left-sm{
				  margin-left: 5px;
			  }
			}
			
			[v-cloak] { display: none }
		</style>
	</head>
	<body>
		<div id="d123" class="container-fluid">
			<!-- 利用vue.js+animate.css手写实现弹出层 -->
			<transition leave-active-class="animated fadeOut" enter-active-class="animated fadeIn">
				<div class="t123" v-show="showMask" v-cloak>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="t456" v-show="showAdd">
							<a href="javascript:void(0);" class="my-close-btn" style="float: right;position: relative;top: -30px;" @click="closeAdd();">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</a>
							<div class="vl">
								<div class="left1">商品名称：</div>
								<div class="right1">
									<input type="text" v-model="addG.gName" />
									<div class="warning-center-input-text">请输入商品名称</div>
								</div>
							</div>
							<div class="vl">
								<div class="left1">商品单价：</div>
								<div class="right1">
									<input type="text" onkeyup="value=value.replace(/[^\-?\d.]/g,'')" style="width: 20% !important;" v-model="addG.gPrice" />￥
									<div class="warning-center-input-text">必须为数字</div>
								</div>
							</div>
							<div class="vl">
								<div class="left1">商品原材料：</div>
								<div class="right1">
									<input type="text" v-model="addG.gStuff" />
									<div class="warning-center-input-text">请输入商品原材料</div>
								</div>
							</div>
							<div class="vl" style="height: 120px !important;">
								<div class="left1">说明：</div>
								<div class="right1" style="height: 100px;padding-top: 10px;">
									<textarea style="width: 100%;height: 100px;" v-model="addG.gDesc"></textarea>
									<div class="warning-center-input-text" style="top: -120px !important;">请输入商品名称</div>
								</div>
							</div>
							<div class="vl vl-btn">
								<div class="btn btn-success btn-sm" v-show="showAddBtn" @click="submitAdd();">提交</div>
								<div class="btn btn-default btn-sm" style="float: right;" @click="closeAdd();">取消</div>
							</div>
						</div>
					</transition>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="t456" v-show="showEdit">
							<a href="javascript:void(0);" class="my-close-btn" style="float: right;position: relative;top: -30px;" @click="cancelEdit();">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</a>
							<div class="vl">
								<div class="left1">商品名称：</div>
								<div class="right1">
									<input type="text" v-model="editG.gName" />
									<div class="warning-center-input-text">请输入商品名称</div>
								</div>
							</div>
							<div class="vl">
								<div class="left1">商品单价：</div>
								<div class="right1">
									<input type="text" onkeyup="value=value.replace(/[^\-?\d.]/g,'')" style="width: 20% !important;" v-model="editG.gPrice" />￥
									<div class="warning-center-input-text">必须为数字</div>
								</div>
							</div>
							<div class="vl">
								<div class="left1">商品原材料：</div>
								<div class="right1">
									<input type="text" v-model="editG.gStuff" />
									<div class="warning-center-input-text">请输入商品原材料</div>
								</div>
							</div>
							<div class="vl" style="height: 120px !important;">
								<div class="left1">说明：</div>
								<div class="right1" style="height: 100px;padding-top: 10px;">
									<textarea style="width: 100%;height: 100px;" v-model="editG.gDesc"></textarea>
									<div class="warning-center-input-text" style="top: -120px !important;">请输入商品说明</div>
								</div>
							</div>
							<div class="vl vl-btn">
								<div class="btn btn-success btn-sm" v-show="showEditBtn" @click="submitEdit();">提交</div>
								<div class="btn btn-default btn-sm" style="float: right;" @click="cancelEdit();">取消</div>
							</div>
						</div>
					</transition>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="info" v-show="showInfo">
							<div>"{{info}}"</div>
						</div>
					</transition>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="error" v-show="showError">
							<div>"{{info}}"</div>
						</div>
					</transition>
				</div>
			</transition>

			<div class="container-fluid row" style="margin-top: 20px;">
				<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 padding-none">
					<div class="input-group" style="display: block;">
						<input type="text" class="form-control" onfocus="this.placeholder=''" onblur="this.placeholder='商品名称'" style="border-radius: 3px;"
						 placeholder="商品名称" v-model="sG.gName">
						<div class="info-center-input-text">商品名称</div>
					</div>
				</div>
				<div class="col-lg-1 col-md-2 col-sm-2 col-xs-3 padding-none margin-left-sm media-margin-left-sm">
					<div class="input-group" style="display: block;">
						<input type="text" class="form-control" onfocus="this.placeholder=''" onblur="this.placeholder='商品原材料'" style="border-radius: 3px;"
						 placeholder="商品原材料" v-model="sG.gStuff">
						<div class="info-center-input-text">商品原材料</div>
					</div>
				</div>
				<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 padding-none margin-left-sm media-margin-left-sm">
					<div class="input-group" style="display: block;">
						<input type="text" class="form-control" onfocus="this.placeholder=''" onblur="this.placeholder='商品说明'" style="border-radius: 3px;"
						 placeholder="商品说明" v-model="sG.gDesc">
						<div class="info-center-input-text">商品说明</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 padding-none margin-left-sm media-margin-left-sm">
					<div class="btn-group">
						<div class="btn btn-primary btn-sm my-btn-xs" @click="search();">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							<span>搜索</span>
						</div>
					</div>
					<div class="btn-group">
						<div class="btn btn-success btn-sm my-btn-xs" @click="openAdd();">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							<span>添加</span>
						</div>
					</div>
				</div>
			</div>

			<table class="table table-hover" style="margin-top: 10px;">
				<thead>
					<tr align="center">
						<td>编号</td>
						<td>商品名</td>
						<td>单价</td>
						<td>原材料</td>
						<td>说明</td>
						<td>操作</td>
					</tr>
				</thead>
				<tbody>
					<tr align="center" class="ant-table-row" v-for="(g,index) in goods" v-cloak>
						<td>{{index+1}}</td>
						<td>{{g.gName}}</td>
						<td>￥{{g.gPrice}}</td>
						<td>{{g.gStuff}}</td>
						<td>{{g.gDesc}}</td>
						<td>
							<a class="btn btn-info btn-xs" v- href="javascript:void(0);" @click="openEdit(index);" v-model="index">
								<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
								<span>编辑</span>
							</a>
							<a class="btn btn-danger btn-xs" style="margin-left: 10px;" v- href="javascript:void(0);" @click="del(index);">
								<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
								<span>删除</span>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script>
			var app = new Vue({
				el: "#d123",
				data: {
					sG: {
						gName: "",
						gStuff: "",
						gDesc: ""
					},
					addG: {
						gName: "",
						gPrice: 0,
						gStuff: "",
						gDesc: "暂无"
					},
					editG: {},
					goods: [],
					showMask: false,
					showAdd: false,
					showEdit: false,
					showInfo: false,
					showError: false,
					info: ""
				},
				created: function() {
					axios.get("../getGoods")
						.then((res) => {
							app.goods = res.data;
						})
						.catch((error) => {
							console.log(error); //异常
						});
				},
				computed: {
					showAddBtn: function() {
						if (this.addG.gName == "" || this.addG.gPrice == 0 || this.addG.gPrice == "" || this.addG.gStuff == "" || this
							.addG.gDesc == "") {
							return false;
						} else {
							return true;
						}
					},
					showEditBtn: function() {
						if (this.editG.gName == "" || this.editG.gPrice == 0 || this.editG.gPrice == "" || this.editG.gStuff == "" ||
							this.editG.gDesc == "") {
							return false;
						} else {
							return true;
						}
					}
				},
				methods: {
					<!-- 利用vue.js+animate.css手写实现弹出层 -->
					openMask: function() {
						this.showMask = true;
					},
					closeMask: function() {
						this.showMask = false;
					},
					openAdd: function() {
						this.addG.gName = "";
						this.addG.gPrice = 0;
						this.addG.gStuff = "";
						this.addG.gDesc = "暂无";
						this.showMask = true;
						this.showAdd = true;
					},
					closeAdd: function() {
						this.showAdd = false;
						this.showMask = false;
					},
					openEdit: function(index) {
						this.editG = this.goods[index];
						this.showMask = true;
						this.showEdit = true;
					},
					closeEdit: function() {
						this.showEdit = false;
						this.showMask = false;
					},
					openInfo: function(msg) {
						this.info = msg;
						this.showInfo = true;
					},
					closeInfo: function() {
						this.showInfo = false;
					},
					openError: function(msg) {
						this.info = msg;
						this.showError = true;
					},
					closeError: function() {
						this.showError = false;
					},
					propInfo: function(msg) {
						this.openMask();
						this.openInfo(msg);
						setTimeout(function() {
							app.closeInfo();
							app.closeMask();
						}, 1500);
					},
					propError: function(msg) {
						this.openError(msg);
						setTimeout(function() {
							app.closeError();
						}, 3000);
					},
					search: function() {
						axios({
								method: "post",
								url: "../getGoods",
								data: this.sG
							})
							.then((res) => {
								this.goods = res.data;
							})
							.catch((error) => {
								console.log(error); //异常
							});
					},
					cancelEdit: function() {
						this.search();
						this.showEdit = false;
						this.showMask = false;
					},
					submitAdd: function() {
						if (isNaN(this.addG.gPrice)) {
							this.propError("价格必须是数值类型");
						} else {
							axios({
									method: "post",
									url: "../putGood",
									data: this.addG
								})
								.then((res) => {
									var r1 = res.data;
									if (r1.msg == "success") {
										axios.get("../getGoods")
											.then((res) => {
												this.goods = res.data;
												this.closeAdd();
												this.propInfo("添加成功");
											})
											.catch((error) => {
												console.log(error); //异常
											});
									} else {
										this.propError("添加失败");
									}
								})
								.catch((error) => {
									console.log(error); //异常
								});
						}
					},
					submitEdit: function() {
						if (isNaN(this.editG.gPrice)) {
							this.propError("价格必须是数值类型");
						} else {
							axios({
									method: "post",
									url: "../editGood",
									data: this.editG
								})
								.then((res) => {
									var r1 = res.data;
									if (r1.msg == "success") {
										// let item = this.goods.map(item => item.id).indexOf(this.editG.id);
										
										// axios.get("../getGoods")
										// 	.then((res) => {
										// 		this.goods = res.data;
												this.closeEdit();
												this.propInfo("修改成功");
											// })
											// .catch((error) => {
											// 	console.log(error); //异常
											// });
									} else {
										this.propError("修改失败");
									}
								})
								.catch((error) => {
									console.log(error); //异常
								});
						}
					},
					del: function(index) {
						axios.get("../delGood?uid=" + this.goods[index].id)
							.then((res) => {
								var r1 = res.data;
								if (r1.msg == "success") {
									this.propInfo("删除成功");
									// axios.get("../getGoods")
									// 	.then((res) => {
									// 		this.goods = res.data;
									// 	})
									// 	.catch((error) => {
									// 		console.log(error); //异常
									// 	});
									this.goods.splice(index, 1);
								} else {
									document.getElementsByClassName("info")[0].style.color = "red";
									this.propInfo("删除失败");
									document.getElementsByClassName("info")[0].style.color = "white";
								}
							})
							.catch((error) => {
								console.log(error); //异常
							});
					}
				}
			});
		</script>
	</body>
</html>
