<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>客户管理</title>
		<link href="../css/bootstrap.min.css" rel="stylesheet" />
		<link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
		<link href="../css/animate.min.css" rel="stylesheet" />
		<script src="../js/vue.min.js"></script>
		<script src="../js/axios.min.js"></script>
		<script src="../js/moment.min.js"></script>
		<style>
			.t123 {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				z-index: 999;
				background-color: rgba(0, 0, 0, .85);
			}

			.t123 .t456 {
				margin: 100px auto;
				margin-bottom: 0;
				padding-top: 30px;
				width: 40%;
				height: 380px;
				background-color: white;
				border-radius: 5px;
			}
			
			.t123 .info {
				width: 100px;
				height: 40px;
				margin: 200px auto;
				margin-bottom: 0;
				background-color: rgba(0, 0, 0, .1);
				border-radius: 3px;
				color: white;
				text-align: center;
				line-height: 40px;
				z-index: 9999 !important;
			}
			
			.t123 .error{
				width: 300px;
				height: 40px;
				margin: 0 auto;
				margin-top: -320px;
				background-color: rgba(0, 0, 0, .1);
				border-radius: 3px;
				color: red;
				text-align: center;
				line-height: 40px;
				z-index: 9999 !important;
			}

			.my-close-btn {
				width: 30px;
				height: 30px;
				text-align: center;
				cursor: pointer;
			}

			.my-close-btn span {
				line-height: 30px;
			}

			tr.ant-table-row>td {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 50px;
			}

			.vl {
				width: 90%;
				margin: 0 auto;
				height: 50px;
			}

			.vl .left1 {
				float: left;
				width: 20%;
				height: 50px;
				line-height: 50px;
				text-align: right;
				margin-left: 10px;
			}

			.vl .right1 {
				float: left;
				width: 65%;
				height: 50px;
				line-height: 50px;
				margin-left: 10px;
			}
			
			.vl-btn{
				padding: 10px 20%;
			}
			
			.warning-center-input-text {
				background: white;
				padding: 0 5px;
				position: relative;
				z-index: 0;
				opacity: 0;
				width:fit-content;
				width:-webkit-fit-content;
				width:-moz-fit-content;
				height: 20px;
				top: -80%;
				margin-top: -10px;
				font-size: 14px;
				left: 5px;
				color: #f0ad4e;
				line-height: 20px;
				transition: all 0.5s;
				-moz-transition: all 0.5s;
				/* Firefox 4 */
				-webkit-transition: all 0.5s;
				/* Safari 和 Chrome */
				-o-transition: all 0.5s;
				/* Opera */
			}
			
			.right1 input:focus~.warning-center-input-text {
				z-index: 3;
				opacity: 1;
				margin-top: -15px;
			}
			
			.right1 input:focus {
				outline-color: #f0ad4e;
				-moz-outline-color: #f0ad4e;
			}
			
			.right1 textarea:focus~.warning-center-input-text {
				top: 0;
				z-index: 3;
				opacity: 1;
				margin-top: -15px;
			}
			
			.right1 textarea:focus {
				outline-color: #f0ad4e;
				-moz-outline-color: #f0ad4e;
			}
			
			input[type="text"]{
				width: 100%;
				height: 60%;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			
			input[type="email"]{
				width: 100%;
				height: 60%;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			
			textarea {
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			
			.padding-none{
				padding: 0;
			}
			
			.margin-left-sm{
				margin-left: 15px;
			}
			
			.info-center-input-text {
				background: white;
				padding: 0 5px;
				position: absolute;
				z-index: 0;
				opacity: 0;
				height: 20px;
				top: 50%;
				margin-top: -10px;
				font-size: 14px;
				left: 5px;
				color: dodgerblue;
				line-height: 20px;
				transition: all 0.5s;
				-moz-transition: all 0.5s;
				/* Firefox 4 */
				-webkit-transition: all 0.5s;
				/* Safari 和 Chrome */
				-o-transition: all 0.5s;
				/* Opera */
			}
			
			.input-group input:focus~.info-center-input-text {
				top: 0;
				z-index: 3;
				opacity: 1;
				margin-top: -15px;
			}
			
			@media (max-width: 768px) {
			  .my-btn-xs {
				  padding: 5px 5px !important;
			      max-width: 50px !important;
			  }
			  .media-margin-left-sm{
				  margin-left: 5px;
			  }
			}
			
			[v-cloak] { display: none }
		</style>
	</head>
	<body>
		<div id="d123" class="container-fluid">
			<!-- 利用vue.js+animate.css手写实现弹出层 -->
			<transition leave-active-class="animated fadeOut" enter-active-class="animated fadeIn">
				<div class="t123" v-show="showMask" v-cloak>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="t456" style="height: 260px;" v-show="showAdd">
							<a href="javascript:void(0);" class="my-close-btn" style="float: right;position: relative;top: -30px;" @click="closeAdd();">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</a>
							<div class="vl">
								<div class="left1">客户姓名：</div>
								<div class="right1">
									<input type="text" v-model="addC.cname" />
									<div class="warning-center-input-text">请输入客户姓名</div>
								</div>
							</div>
							<div class="vl">
								<div class="left1">客户手机：</div>
								<div class="right1">
									<input type="text" onkeyup="value=value.replace(/[^\-?\d.]/g,'')" v-model="addC.phone" />
									<div class="warning-center-input-text">请输入客户手机号</div>
								</div>
							</div>
							<div class="vl">
								<div class="left1">客户邮箱：</div>
								<div class="right1">
									<input type="email" v-model="addC.email" />
									<div class="warning-center-input-text">请输入客户邮箱</div>
								</div>
							</div>
							<div class="vl vl-btn">
								<div class="btn btn-success btn-sm" v-show="showAddBtn" @click="submitAdd();">提交</div>
								<div class="btn btn-default btn-sm" style="float: right;" @click="closeAdd();">取消</div>
							</div>
						</div>
					</transition>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="t456" style="height: 260px;" v-show="showEdit">
							<a href="javascript:void(0);" class="my-close-btn" style="float: right;position: relative;top: -30px;" @click="cancelEdit();">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</a>
							<div class="vl">
								<div class="left1">客户姓名：</div>
								<div class="right1">
									<input type="text" v-model="editC.cname" />
									<div class="warning-center-input-text">请输入客户姓名</div>
								</div>
							</div>
							<div class="vl">
								<div class="left1">客户手机：</div>
								<div class="right1">
									<input type="text" onkeyup="value=value.replace(/[^\-?\d.]/g,'')" v-model="editC.phone" />
									<div class="warning-center-input-text">请输入客户手机号</div>
								</div>
							</div>
							<div class="vl">
								<div class="left1">客户邮箱：</div>
								<div class="right1">
									<input type="email" v-model="editC.email" />
									<div class="warning-center-input-text">请输入客户邮箱</div>
								</div>
							</div>
							<div class="vl vl-btn">
								<div class="btn btn-success btn-sm" v-show="showEditBtn" @click="submitEdit();">提交</div>
								<div class="btn btn-default btn-sm" style="float: right;" @click="cancelEdit();">取消</div>
							</div>
						</div>
					</transition>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="info" v-show="showInfo">
							<div>"{{info}}"</div>
						</div>
					</transition>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="error" v-show="showError">
							<div>"{{info}}"</div>
						</div>
					</transition>
				</div>
			</transition>

			<div class="container-fluid row" style="margin-top: 20px;">
				<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 padding-none">
					<div class="input-group" style="display: block;">
						<input type="text" class="form-control" onfocus="this.placeholder=''" onblur="this.placeholder='客户名称'" style="border-radius: 3px;"
						 placeholder="客户姓名" v-model="sC.cname">
						<div class="info-center-input-text">客户姓名</div>
					</div>
				</div>
				<div class="col-lg-1 col-md-2 col-sm-2 col-xs-3 padding-none margin-left-sm media-margin-left-sm">
					<div class="input-group" style="display: block;">
						<input type="text" class="form-control" onfocus="this.placeholder=''" onblur="this.placeholder='客户原材料'" style="border-radius: 3px;"
						 placeholder="客户手机" v-model="sC.phone">
						<div class="info-center-input-text">客户手机</div>
					</div>
				</div>
				<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 padding-none margin-left-sm media-margin-left-sm">
					<div class="input-group" style="display: block;">
						<input type="email" class="form-control" onfocus="this.placeholder=''" onblur="this.placeholder='客户说明'" style="border-radius: 3px;"
						 placeholder="客户邮箱" v-model="sC.email">
						<div class="info-center-input-text">客户邮箱</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 padding-none margin-left-sm media-margin-left-sm">
					<div class="btn-group">
						<div class="btn btn-primary btn-sm my-btn-xs" @click="search();">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							<span>搜索</span>
						</div>
					</div>
					<div class="btn-group">
						<div class="btn btn-success btn-sm my-btn-xs" @click="openAdd();">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							<span>添加</span>
						</div>
					</div>
				</div>
			</div>

			<table class="table table-hover" style="margin-top: 10px;">
				<thead>
					<tr align="center">
						<td>编号</td>
						<td>客户姓名</td>
						<td>手机</td>
						<td>邮箱</td>
						<td>创建时间</td>
						<td>更新时间</td>
						<td>操作</td>
					</tr>
				</thead>
				<tbody>
					<tr align="center" class="ant-table-row" v-for="(c,index) in customs" v-cloak>
						<td>{{index+1}}</td>
						<td>{{c.cname}}</td>
						<td>{{c.phone}}</td>
						<td>{{c.email}}</td>
						<td>{{c.created | dateFormat}}</td>
						<td>{{c.updated | dateFormat}}</td>
						<td>
							<a class="btn btn-info btn-xs" v- href="javascript:void(0);" @click="openEdit(index);" v-model="index">
								<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
								<span>编辑</span>
							</a>
							<a class="btn btn-danger btn-xs" style="margin-left: 10px;" v- href="javascript:void(0);" @click="del(index);">
								<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
								<span>删除</span>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script>
			var app1 = new Vue({
				el: "#d123",
				data: {
					sC: {
						cname: "",
						phone: "",
						email: ""
					},
					addC: {
						id: null,
						cname: "",
						phone: "",
						email: ""
					},
					editC: {
						cname: "",
						phone: "",
						email: ""
					},
					customs: [],
					showMask: false,
					showAdd: false,
					showEdit: false,
					showInfo: false,
					showError: false,
					info: ""
				},
				created: function() {
					axios.get("../getCustoms")
						.then((res) => {
							app1.customs = res.data;
						})
						.catch((error) => {
							console.log(error); //异常
						});
				},
				computed: {
					showAddBtn: function() {
						if (this.addC.cname == "" || this.addC.phone == "" || this.addC.email == "") {
							return false;
						} else {
							return true;
						}
					},
					showEditBtn: function() {
						if (this.editC.cname == "" || this.editC.phone == "" || this.editC.email == "") {
							return false;
						} else {
							return true;
						}
					}
				},
				methods: {
					<!-- 利用vue.js+animate.css手写实现弹出层 -->
					openMask: function() {
						this.showMask = true;
					},
					closeMask: function() {
						this.showMask = false;
					},
					openAdd: function() {
						this.addC.id = null;
						this.addC.cname = "";
						this.addC.phone = "";
						this.addC.email = "";
						this.showMask = true;
						this.showAdd = true;
					},
					closeAdd: function() {
						this.showAdd = false;
						this.showMask = false;
					},
					openEdit: function(index) {
						this.editC = this.customs[index];
						this.showMask = true;
						this.showEdit = true;
					},
					closeEdit: function() {
						this.showEdit = false;
						this.showMask = false;
					},
					openInfo: function(msg) {
						this.info = msg;
						this.showInfo = true;
					},
					closeInfo: function() {
						this.showInfo = false;
					},
					openError: function(msg) {
						this.info = msg;
						this.showError = true;
					},
					closeError: function() {
						this.showError = false;
					},
					propInfo: function(msg) {
						this.openMask();
						this.openInfo(msg);
						setTimeout(function() {
							app1.closeInfo();
							app1.closeMask();
						}, 1500);
					},
					propError: function(msg) {
						this.openError(msg);
						setTimeout(function() {
							app1.closeError();
						}, 3000);
					},
					search: function() {
						axios({
								method: "post",
								url: "../getCustoms",
								data: this.sC
							})
							.then((res) => {
								this.customs = res.data;
							})
							.catch((error) => {
								console.log(error); //异常
							});
					},
					cancelEdit: function() {
						this.search();
						this.showEdit = false;
						this.showMask = false;
					},
					submitAdd: function() {
						if (!(/^1[3456789]\d{9}$/.test(this.addC.phone))) {
							this.propError("手机号有误，请重填");
						} else if (!(/^([a-zA-Z0-9._-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(this.addC.email))) {
							this.propError("邮箱格式有误，请重填");
						} else {
							axios({
									method: "post",
									url: "../postCustom",
									data: this.addC
								})
								.then((res) => {
									var r1 = res.data;
									if (r1.msg == "success") {
										// let maxId = Math.max.apply(Math,this.customs.map(item => { return item.id }));
										// this.addC.id = maxId+1;
										this.addC.id = r1.id;
										this.customs.push(this.addC);
										this.search();
										this.closeAdd();
										this.propInfo("添加成功");
									} else {
										this.propError("添加失败");
									}
								})
								.catch((error) => {
									console.log(error); //异常
								});
						}
					},
					submitEdit: function() {
						if (!(/^1[3456789]\d{9}$/.test(this.editC.phone))) {
							this.propError("手机号有误，请重填");
						} else if (!(/^([a-zA-Z0-9._-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(this.editC.email))) {
							this.propError("邮箱格式有误，请重填");
						} else {
							axios({
									method: "post",
									url: "../postCustom",
									data: this.editC
								})
								.then((res) => {
									var r1 = res.data;
									if (r1.msg == "success") {
										// this.search();
										this.closeEdit();
										this.propInfo("修改成功");
									} else {
										this.propError("修改失败");
									}
								})
								.catch((error) => {
									console.log(error); //异常
								});
						}
					},
					del: function(index) {
						axios.get("../delCustom?cid=" + this.customs[index].id)
							.then((res) => {
								var r1 = res.data;
								if (r1.msg == "success") {
									// this.search();
									this.propInfo("删除成功");
									this.customs.splice(index, 1);
								} else {
									document.getElementsByClassName("info")[0].style.color = "red";
									this.propInfo("删除失败");
									setTimeout(function() {
										document.getElementsByClassName("info")[0].style.color = "white";
									}, 4000);
								}
							})
							.catch((error) => {
								console.log(error); //异常
							});
					}
				},
				filters: {
					/*日期处理*/
					dateFormat(date) {
						return moment(date).format("YYYY-MM-DD HH:mm");
					},
				}
			});
		</script>
	</body>
</html>
