<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/calendar.css" rel="stylesheet" />
		<link href="https://at.alicdn.com/t/font_1822513_9ft9h1qrc0l.css" rel="stylesheet" />
		<script src="js/vue.min.js"></script>
		<script src="js/axios.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/calendar.js" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}

			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-image: url(img/main2.png);
				background-size: 100% 100%;
			}

			.calendar-content .chose {
				color: #fff !important;
				background-color: #2AC845;
				border: 0px solid #007AFF;
				border-radius: 25px;
			}

			.my-p {
				color: white;
				font-weight: 700;
			}

			.mask {
				position: absolute;
				width: 100% !important;
				height: 100% !important;
				background-color: rgba(0, 0, 0, .9) !important;
				z-index: 999;
			}

			.mask .lodding {
				width: 10%;
				height: 10%;
				margin: 25% auto;
				margin-bottom: 0;
				border-radius: 3px;
				color: white;
				text-align: center;
				line-height: 100%;
			}

			.mask .modal-box {
				margin: 40px auto;
				margin-bottom: 0;
				padding-top: 20px;
				padding-bottom: 5px;
				max-width: 60%;
				max-height: 80%;
				background-color: white;
				border-radius: 5px;
			}

			.vl {
				width: 60%;
				margin: 0 auto;
				height: 50px;
			}

			.vl-btn {
				padding: 10px 0;
			}

			.main-header {
				margin-top: 0;
				margin-left: 0;
				width: 100%;
				height: 45px;
				position: relative;
				z-index: 10;
			}

			.profile-left-top1 {
				width: 20%;
				height: 40px;
				margin-top: 5px;
				margin-left: 20px;
				float: left;
			}

			.profile-left-top2 {
				width: 10%;
				height: 40px;
				margin-top: 5px;
				margin-left: 5px;
				text-align: center;
				float: left;
			}

			.header-vertical-img {
				width: 30px;
				height: 30px;
				margin-top: 5px;
			}

			.header-horizontal-img {
				width: 20px;
				height: 20px;
				margin-top: 10px;
			}

			.header-horizontal-icon {
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				margin-top: 10px;
				color: #F0AD4E;
			}

			.header-horizontal-text {
				float: left;
				height: 20px;
				padding: 0 5px;
				margin-top: 10px;
				line-height: 20px;
				border-radius: 5px;
				background-color: rgba(0, 0, 0, 0.3);
			}

			.profile-center-top {
				width: 20%;
				height: 40px;
				position: absolute;
				top: 5px;
				left: 44%;
				text-align: center;
			}

			.center-top-logo {
				margin-top: 2px;
				border-radius: 5px;
				width: 28px;
				height: 28px;
				float: left;
			}

			.center-top-text {
				float: left;
				margin-top: 5px;
				margin-left: 2px;
				height: 30px;
				font-size: small;
			}

			.profile-avatar {
				border-radius: 5px;
				width: 40px;
				height: 40px;
				float: left;
			}

			.profile-nickname {
				float: left;
				margin-left: 2px;
				height: 40px;
				font-size: small;
			}

			.profile-right-top1 {
				width: 5%;
				height: 40px;
				margin-top: 5px;
				margin-right: 20px;
				text-align: center;
				float: right;
			}

			.profile-right-top2 {
				width: 12%;
				height: 30px;
				margin-top: 5px;
				margin-right: 5px;
				float: right;
			}

			.profile-right-top3 {
				width: 12%;
				height: 30px;
				margin-top: 5px;
				margin-right: 5px;
				float: right;
			}

			.mui-popup,
			.mui-popup-in {
				background-color: #efeff4;
			}

			.jb-xrlb {
				width: 150px;
				height: 30px;
				margin: 0 auto;
			}


			.jb-xrlb-img {
				width: 20px;
				height: 20px;
				margin: 5px 0;
			}

			.jb-xrlb-text {
				height: 20px;
				padding: 0 5px;
				margin: 5px 0;
				line-height: 20px;
				border-radius: 5px;
			}

			.content-left-three {
				width: 45px;
				height: 55px;
				text-align: center;
				position: relative;
				left: 2px;
			}

			.content-left-three-img {
				width: 100%;
				height: 40px;
			}

			.content-left-three-text-div {
				margin-top: -10px;
				width: 100%;
				height: 10px;
			}

			.content-left-three-text-p {
				font-size: 10px;
				line-height: 10px;
				color: #F0AD4E;
			}

			.content-right-four {
				background-repeat: no-repeat;
				background-size: 100% 100%;
				width: 40%;
				height: 80px;
				float: left;
				text-align: center;
			}

			.content-right-four-text {
				position: relative;
				bottom: -80px;
				color: gold;
			}

			.footer-bar-tab {
				background-color: transparent;
				box-shadow: none;
			}

			.footer-bar-tab-content {
				width: 70%;
				height: 50px;
				padding-top: 10px;
				border-radius: 0px 40px 0px 0px;
				background-color: rgba(0, 0, 0, 0.3);
			}

			.footer-bar-content-div {
				width: 22%;
				height: 30px;
			}

			.footer-bar-content-narrow-img {
				width: 25px;
				height: 30px;
			}

			.footer-bar-content-wide-img {
				width: 30px;
				height: 30px;
			}

			.footer-bar-content-icon {
				width: 25px;
				height: 30px;
				color: #F0AD4E;
				font-size: 25px;
				font-weight: 800;
				line-height: 30px;
				text-align: center;
			}

			.footer-bar-content-text {
				width: 30px;
				height: 30px;
				line-height: 30px;
				color: #F0AD4E;
			}

			[v-cloak] {
				display: none;
			}
		</style>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			//获取原始窗口的高度
			var originalHeight = document.documentElement.clientHeight || document.body.clientHeight;

			window.onresize = function() {
				//软键盘弹起与隐藏  都会引起窗口的高度发生变化
				var resizeHeight = document.documentElement.clientHeight || document.body.clientHeight;
				if (resizeHeight * 1 < originalHeight * 1) { //resizeHeight<originalHeight证明窗口被挤压了
					plus.webview.currentWebview().setStyle({
						height: originalHeight
					});
				}
			}
		</script>
	</head>
	<body>
		<div id="app">
			<transition leave-active-class="animated fadeOut" enter-active-class="animated fadeIn">
				<div id="mask" class="mui-backdrop mask" v-show="showMask">
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div id="mask-lodding" class="lodding" v-show="isLodding">
							<span class="mui-icon mui-icon-spinner-cycle mui-spin"></span>
						</div>
					</transition>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="modal-box" style="max-width: 300px;overflow: scroll;" v-show="showProfile" v-cloak>
							<ul class="mui-table-view" id="rooms">
								<li class="mui-table-view-cell mui-media">
									<a href="javascript:void(0);">
										<img class="mui-media-object mui-pull-left" :src="user.avatar">
										<div class="mui-media-body">
											昵称:&nbsp;{{user.nickName}}
											<p class='mui-ellipsis'>
												胜率:&nbsp;{{user.totalGames===0?'100%':user.winGames/user.totalGames + '%'}}&#x0009;
												总局数:&nbsp;{{user.totalGames}}
											</p>
										</div>
									</a>
								</li>
							</ul>
							<div class="vl vl-btn" style="width: 20%;">
								<button type="button" class="mui-btn mui-btn-primary" @click="closeUserInfo()">关闭</button>
							</div>
						</div>
					</transition>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="modal-box" style="max-width: 300px;overflow: scroll;" v-show="showRooms" v-cloak>
							<ul class="mui-table-view" id="rooms">
								<li class="mui-table-view-cell" href="javascript:void(0);" style="text-align: center;">
									点击加入
								</li>
								<li class="mui-table-view-cell mui-media" v-for="r in rooms" @click="joinRoom(r.id, r.status)">
									<a href="javascript:void(0);">
										<img class="mui-media-object mui-pull-left" :src="r.avatar">
										<div class="mui-media-body">
											{{r.roomName}}
											<p class='mui-ellipsis'>
												房主:&nbsp;{{r.homeowner}}&#x0009;
												状态:&nbsp;{{r.status===1?"已满":"未满"}}
											</p>
										</div>
									</a>
								</li>
							</ul>
							<div class="vl vl-btn" style="width: 20%;">
								<button type="button" class="mui-btn mui-btn-primary" @click="closeRoomList()">取消</button>
							</div>
						</div>
					</transition>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="modal-box" style="max-width: 300px;overflow: scroll;" v-show="showPublishs" v-cloak>
							<ul class="mui-table-view" v-cloak>
								<li class="mui-table-view-cell mui-collapse" v-for="p in publishs">
									<a class="mui-navigate-right" href="#">{{p.title}}</a>
									<div class="mui-collapse-content">
										<p style="color: #000000;">
											{{p.content}}
										</p>
										<sub>时间:&nbsp;{{p.createTime | dateFormat}}</sub>
									</div>
								</li>
							</ul>
							<div class="vl vl-btn" style="width: 20%;">
								<button type="button" class="mui-btn mui-btn-primary" @click="closePublishs()">收到</button>
							</div>
						</div>
					</transition>
					<transition leave-active-class="animated zoomOut" enter-active-class="animated zoomIn">
						<div class="modal-box" style="max-width: 300px;overflow: scroll;" v-show="showSignIn" v-cloak>
							<div style="height: 20px;text-align: center;">
								<p>签到日历(可往下滑动)</p>
							</div>
							<div id="sign-in-box"></div>
							<p style="text-align: center;">共签到<span id="signedrec">{{sign.totalCount}}</span>天</p>
							<p style="text-align: center;">已连续签到<span id="signedrec">{{sign.contCount}}</span>天</p>
							<div class="vl vl-btn">
								<button type="button" class="mui-btn mui-btn-primary mui-pull-left" @click="closeCalendar()">取消</button>
								<button id="sign" type="button" class="mui-btn mui-btn-primary mui-pull-right" @click="signInToday()">签到</button>
							</div>
						</div>
					</transition>
				</div>
			</transition>
			<header class="main-header">
				<div class="profile-left-top1">
					<img :src="user.avatar" class="profile-avatar" @click="showUserInfo()" v-cloak>
					<div class="profile-nickname">
						<div style="margin-top: 5px;height: 15px;">
							<p class="my-p">昵称</p>
						</div>
						<div style="margin-top: 0;">
							<p style="color: #F0AD4E;" v-cloak>{{user.nickName}}</p>
						</div>
					</div>
				</div>
				<div class="profile-left-top2" @click="showGift()">
					<img src="img/fuli.png" class="header-vertical-img">
					<p style="color: #F0AD4E;margin-top: -6px;">新人福利</p>
				</div>
				<div class="profile-center-top">
					<div style="margin: 0 auto;">
						<img src="img/logo.png" class="center-top-logo">
						<div class="center-top-text">
							<p style="font-size: 12px;" class="my-p">游戏大厅</p>
						</div>
					</div>
				</div>
				<div class="profile-right-top1">
					<img src="img/sc.png" class="header-vertical-img">
					<p style="margin-top: -8px;color: #F0AD4E;">商城</p>
				</div>
				<div class="profile-right-top2">
					<img src="img/zs.png" class="header-horizontal-img mui-pull-left">
					<div class="header-horizontal-text">
						<p style="font-size: 10px;" class="my-p">{{user.jewel}}</p>
					</div>
					<!-- <img src="img/jh.png" class="header-horizontal-img"> -->
					<i class="mui-pull-left header-horizontal-icon iconfont gobang-icontianjia"></i>
				</div>
				<div class="profile-right-top3">
					<img src="img/jb.png" class="header-horizontal-img mui-pull-left">
					<div class="header-horizontal-text">
						<p style="font-size: 10px;" class="my-p">{{user.gold}}</p>
					</div>
					<!-- <img src="img/jh.png" class="header-horizontal-img"> -->
					<i class="mui-pull-left header-horizontal-icon iconfont gobang-icontianjia"></i>
				</div>
			</header>
			<div style="width: 30%;height: 20px;position: relative;z-index: 20;margin: 0 auto;">
				<marquee scrollamount="5" direction="right" style="background-color: rgba(255,255,255,.2);border-radius: 0 0 25px 25px;">
					<strong style="color: #F0AD4E;" v-cloak>
						<i class="iconfont gobang-iconlaba" v-show="msg.title!=null"></i>
						<span v-show="msg.title!=null">&nbsp;公告:&nbsp;{{msg.title}}(详情请点击公告查看)</span>
					</strong>
				</marquee>
			</div>
			<div style="width: 100%;height: 80%;margin-top: 20px;">
				<div class="mui-pull-left" style="width: 15%;height: 100%;">
					<div class="content-left-three" @click="showCalendar()">
						<img src="img/qd.png" class="content-left-three-img">
						<div class="content-left-three-text-div">
							<p class="content-left-three-text-p">每日签到</p>
						</div>
					</div>
					<div class="content-left-three" style="margin-top: 20px;">
						<img src="img/play.png" class="content-left-three-img">
						<div class="content-left-three-text-div">
							<p class="content-left-three-text-p">免费金币</p>
						</div>
					</div>
					<div class="content-left-three" style="margin-top: 20px;">
						<img src="img/fx.png" class="content-left-three-img">
						<div class="content-left-three-text-div">
							<p class="content-left-three-text-p">分享领💎</p>
						</div>
					</div>
				</div>
				<div class=" mui-pull-left" style="width: 25%;height: 100%;">
					<img src="img/rw.png" style="width: 100%; height: 100%;">
				</div>
				<div class="mui-pull-right" style="width: 50%;height: 100%;">
					<div class="content-right-four" style="background-image: url(img/qp.png);" @click="createRoom()">
						<p class="content-right-four-text">
							创建房间
						</p>
					</div>
					<div class="content-right-four" @click="showRoomList()" style="background-image: url(img/qzh.png);margin-left: 10%;margin-top: 40px;">
						<p class="content-right-four-text">
							加入对弈
						</p>
					</div>
					<div class="content-right-four" style="background-image: url(img/jbc.png);">
						<p class="content-right-four-text">
							金币场
						</p>
					</div>
					<div class="content-right-four" style="background-image: url(img/bs.png);margin-left: 10%;margin-top: 40px;">
						<p class="content-right-four-text">
							比赛场
						</p>
					</div>
				</div>
			</div>
			<nav class="mui-bar mui-bar-tab mui-bar-footer footer-bar-tab">
				<div class="footer-bar-tab-content">
					<div class="mui-pull-left footer-bar-content-div" style="margin-left: 20px;">
						<!-- <img class="mui-pull-left footer-bar-content-narrow-img" src="img/gz.png"> -->
						<div @click="showRule">
							<i class="mui-pull-left footer-bar-content-icon iconfont gobang-iconjishiben-copy"></i>
							<p class="mui-pull-left footer-bar-content-text">规则</p>
						</div>
					</div>
					<div class="mui-pull-left footer-bar-content-div">
						<!-- <img class="mui-pull-left footer-bar-content-wide-img" src="img/kf.png"> -->
						<i class="mui-pull-left footer-bar-content-icon iconfont gobang-iconziyuan"></i>
						<p class="mui-pull-left footer-bar-content-text">客服</p>
					</div>
					<div class="mui-pull-left footer-bar-content-div">
						<!-- <img class="mui-pull-left footer-bar-content-narrow-img" src="img/yj.png"> -->
						<div @click="showPublish">
							<i class="mui-pull-left footer-bar-content-icon iconfont gobang-iconlaba"></i>
							<p class="mui-pull-left footer-bar-content-text">公告</p>
						</div>

					</div>
					<div class="mui-pull-left footer-bar-content-div">
						<!-- <img class="mui-pull-left footer-bar-content-wide-img " src="img/settings_587px.png"> -->
						<i class="mui-pull-left footer-bar-content-icon iconfont gobang-iconshezhi-left"></i>
						<p class="mui-pull-left footer-bar-content-text">设置</p>
					</div>
				</div>
			</nav>
		</div>
		<script>
			var httpServerPrefix = "http://192.168.31.139:8989/Gobang/";
			var app = new Vue({
				el: "#app",
				data: {
					showMask: true,
					newcomer: true,
					isLodding: true,
					showRooms: false,
					showSignIn: false,
					showProfile: false,
					showPublishs: false,
					uid: null,
					user: {},
					sign: {},
					rooms: [],
					w: {},
					publishs: [],
					msg: {}
				},
				created: function() {
					this.windowFull(3);
					setTimeout(function() {
						app.closeLodding();
					}, 500);
					this.uid = window.localStorage.getItem("uid");
					this.getUserbyId(this.uid);
					this.initWebSocket(this.uid);
					if (this.uid != null) {
						this.newcomer = this.bool(window.localStorage.getItem("newcomer"));
						if (!this.newcomer) {
							this.showGift();
						}
					}
					// 初始化签到日历
					this.initSignCalendar();
				},
				methods: {
					showLodding() {
						this.showMask = true;
						this.isLodding = true;
					},
					closeLodding() {
						this.isLodding = false;
						this.showMask = false;
					},
					initSignCalendar() {
						var cld = new Calendar({
							el: '#sign-in-box',
							value: '', // 默认为new Date();
							fn: function(obj) {
								console.log(JSON.stringify(obj));
							}
						});
					},
					initSignStatus() {
						/*获取日期*/
						var dateObj = new Date();
						var nowDate = dateObj.getDate();

						/*数组表示已签到日期*/
						var signList = [];
						if (this.sign.signedTimeList != null && this.sign.signedTimeList !== "") {
							this.sign.signedTimeList.forEach(s => {
								var signObj = {
									signDay: s
								};
								signList.push(signObj);
							});
						}
						
						var canChooses = document.querySelectorAll(".canChoose");
						for (i = 0; i < nowDate; i++) {
							for (var j = 0; j < signList.length; j++) {
								if ((i + 1) == signList[j].signDay) {
									canChooses[i].classList.add("chose");
								}
							}
						}
					},
					getUserbyId(id) {
						if (id != null) {
							mui.ajax(httpServerPrefix + "getUserById?uid=" + id, {
								dataType: 'json', //服务器返回json格式数据
								type: 'get', //HTTP请求类型
								timeout: 10000, //超时时间设置为10秒；
								success: function(data) {
									if (data.msg == "error") {
										mui.alert("用户信息获取失败", "错误", "确定", () => {}, 'div');
									} else {
										data.avatar = httpServerPrefix + data.avatar;
										app.user = data;
										app.getSign(id);
										app.searchPub(1, 10);
									}
								},
								error: function(xhr, type, errorThrown) {
									//异常处理；
									mui.alert(type, "错误", "确定", () => {}, 'div');
								}
							});
						} else if (id == null) {
							mui.alert("用户未登录，请重新登陆",
								"提示",
								"好的",
								function() {
									window.location.href = "login.html";
								},
								'div');
						}
					},
					// 安卓沉浸式 0关闭 1安卓状态栏导航栏都进入沉浸模式 2设置状态栏沉浸 3设置导航栏沉浸
					windowFull(pr) {
						mui.plusReady(function() {
							var main = plus.android.runtimeMainActivity();
							var windowMe = main.getWindow();
							plus.android.importClass(windowMe);
							var decorView = windowMe.getDecorView();
							plus.android.importClass(decorView);
							var View = plus.android.importClass("android.view.View");
							if (pr === 1) {
								decorView.setSystemUiVisibility(
									View.SYSTEM_UI_FLAG_LAYOUT_STABLE |
									View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION |
									View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN |
									View.SYSTEM_UI_FLAG_HIDE_NAVIGATION |
									View.SYSTEM_UI_FLAG_FULLSCREEN |
									View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY);
							} else if (pr === 2) {
								decorView.setSystemUiVisibility(
									View.SYSTEM_UI_FLAG_LAYOUT_STABLE |
									View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN |
									View.SYSTEM_UI_FLAG_FULLSCREEN |
									View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY);
							} else if (pr === 3) {
								decorView.setSystemUiVisibility(
									View.SYSTEM_UI_FLAG_LAYOUT_STABLE |
									View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION |
									View.SYSTEM_UI_FLAG_HIDE_NAVIGATION |
									View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY);
							} else if (pr === 0) {
								decorView.setSystemUiVisibility(View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY);
							}
						});
					},
					initWebSocket(id) {
						//连接 WebSocket
						this.w = new WebSocket("ws://192.168.31.139:8989/Gobang/echo/" + id);
						this.w.onopen = function() {
							// alert("连接上");
						};
						this.w.onclose = function() {

						};
						this.w.onmessage = function(event) {
							app.msg = JSON.parse(event.data);
						};
					},
					bool(obj) {
						return (/^true$/i).test(obj);
					},
					showUserInfo() {
						this.showMask = true;
						this.showProfile = true;
					},
					closeUserInfo() {
						this.showProfile = false;
						this.showMask = false;
					},
					showGift() {
						var newcomer = this.newcomer;

						if (!newcomer) {
							var info = document.getElementById("info");
							var btnArray = ['取消', '领取'];
							mui.confirm(
								'<div class="jb-xrlb"><img src="img/jb.png" class="jb-xrlb-img mui-pull-left"><div class="jb-xrlb-text mui-pull-left"><p style="font-size: 10px;color: #FFEB01;">+1000</p></div><div class="jb-xrlb-text mui-pull-right"><p style="font-size: 10px;color: #FFEB01;">+100</p></div><img src="img/zs.png" class="jb-xrlb-img mui-pull-right"></div>',
								'新人礼包',
								btnArray,
								function(e) {
									if (e.index == 1) {
										var newUser = {
											id: 0,
											gold: 0,
											jewel: 0,
											newcomer: true
										};
										newUser.id = app.user.id;
										newUser.gold = app.user.gold + 1000;
										newUser.jewel = app.user.jewel + 100;
										axios.post(httpServerPrefix + "updateUser", newUser)
											.then((res) => {
												//app.ks=res.data;
												var res = res.data;
												if (res.msg != null) {
													if (res.msg === "success") {
														mui.toast('礼包已领取', {
															duration: 'long',
															type: 'div'
														});
														app.user.gold = newUser.gold;
														app.user.jewel = newUser.jewel;
														window.localStorage.setItem("newcomer", true);
													} else {
														mui.alert("服务器异常，请稍后再试",
															"异常",
															"收到",
															() => {},
															'div');
													}
												} else {
													mui.alert("服务器无响应，请检查网络是否连接",
														"异常",
														"收到",
														() => {},
														'div');
												}
											})
											.catch((error) => {
												console.log(error); //异常
											});

									} else {
										mui.toast('暂不领取', {
											duration: 'long',
											type: 'div'
										});
									}
								}, 'div');

						} else {
							mui.toast('您已领过礼包，不能重复领取', {
								duration: 'long',
								type: 'div'
							});
						}
					},
					createRoom() {
						mui.prompt(
							'请输入房间名称',
							'例如：时崎狂三的房间',
							'创建房间',
							['取消', '创建'],
							function(e) {
								if (e.index == 1) {
									if (e.value == null || e.value === "") {
										mui.alert("请输入房间名称",
											"提示",
											"收到",
											() => {},
											'div');
									} else {
										var uid = window.localStorage.getItem("uid");
										roomId = "R" + uid;
										app.w.send(roomId + "," + e.value);
										window.localStorage.setItem("roomId", roomId);
										window.location.href = "room.html";
									}
								} else {
									mui.toast('取消创建', {
										duration: 'long',
										type: 'div'
									});
								}
							}, 'div');
					},
					showRoomList() {
						mui.ajax(httpServerPrefix + "getRooms", {
							dataType: 'json', //服务器返回json格式数据
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								if (data.msg != null) {
									if (data.msg === "isNull") {
										mui.alert("当前没有玩家创建房间",
											"提示",
											"收到",
											() => {},
											'div');
									}
								} else {
									// alert(data);
									data.forEach(r => {
										r.avatar = httpServerPrefix + r.avatar;
									});
									app.rooms = data;
									app.showMask = true;
									app.showRooms = true;
								}
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								mui.alert(type, "错误", "确定", () => {}, 'div');
							}
						});
					},
					closeRoomList() {
						this.showRooms = false;
						this.showMask = false;
					},
					joinRoom(roomId, roomStatus) {
						if (roomStatus===0) {
							window.localStorage.setItem("roomId", roomId);
							window.location.href = "room.html";
						} else if (roomStatus===1) {
							mui.alert(type, "当前房间已满不能加入", "收到", () => {}, 'div');
						}
					},
					showRule() {
						mui.alert(
							"判断胜负规则：<br>1.最先在棋盘横向、竖向、斜向形成连续的相同色五个棋子的一方为胜。<br> 2.黑棋禁手判负，白棋无禁手。黑棋禁手包括“三、三” (包括“四、三、三”)、“长连”。 <br>3.如分不出胜负，则定为平局。 <br>4.五连与禁手同时形成，先五为胜。",
							"规则",
							"收到",
							() => {},
							'div');
					},
					searchPub(page, size) {
						axios.get(httpServerPrefix + "getPublishs?page=" + page + "&size=" + size)
							.then((res) => {
								var resp = res.data;
								if (resp.msg != null) {
									if (resp.msg === "dataError") {
										mui.alert('数据传输异常',
											'提示',
											'收到',
											() => {},
											'div');
									}
								} else {
									this.publishs = resp.data;
								}
							})
							.catch((error) => {
								console.log(error); //异常
							});
					},
					showPublish() {
						this.searchPub(1, 10);
						setTimeout(() => {
							if (app.publishs.length !== 0) {
								this.showMask = true;
								this.showPublishs = true;
							} else {
								mui.alert('当前无公告',
									'公告',
									'收到',
									() => {},
									'div');
							}
						}, 500);
					},
					getSign(id) {
						axios.get(httpServerPrefix + "getSign?uid=" + id)
							.then((res) => {
								var resp = res.data;
								if (resp.msg != null) {
									if (resp.msg === "error") {
										mui.alert('数据传输异常',
											'提示',
											'收到',
											() => {},
											'div');
									}
								} else {
									/*获取日期*/
									var dateObj = new Date();
									// 获取今天0点的毫秒数
									var start = new Date(dateObj.toLocaleDateString()).getTime();
									if (resp.lastTime != null || resp.lastTime !== "") {
										if (start - resp.lastTime > 86400000) {
											resp.contCount = 0;
										}
									}
									if (resp.signedTime != null || resp.signedTime != "") {
										if (dateObj.getDate() == 1) {
											resp.signedTime = "";
										}
									}
									this.sign = resp;
								}
							})
							.catch((error) => {
								console.log(error); //异常
							});
					},
					closePublishs() {
						this.showPublishs = false;
						this.showMask = false;
					},
					showCalendar() {
						// 初始化签到日历
						this.initSignStatus();
						this.showMask = true;
						this.showSignIn = true;
					},
					signInToday() {
						/*获取当前时间*/
						var dateObj = new Date();
						// 获取今天0点的毫秒数
						var start = new Date(dateObj.toLocaleDateString()).getTime();
						if (this.sign.lastTime == null || this.sign.lastTime === "") {
							this.sign.lastTime = 0;
						}
						// console.log(dateObj.getTime());
						if (start > this.sign.lastTime) {
							var today = document.querySelector(".today");
							today.classList.add("chose");
							today.classList.remove("today");
							// signedrec.innerHTML=count+1;
							this.sign.totalCount++;
							this.sign.contCount++;
							if (this.sign.signedTimeList == null || this.sign.signedTimeList === "") {
								this.sign.signedTimeList = []
								this.sign.signedTimeList.push(dateObj.getDate());
							} else {
								this.sign.signedTimeList.push(dateObj.getDate());
							}
							if (this.sign.signedTime == null || this.sign.signedTime === "") {
								this.sign.signedTime = dateObj.getDate() + "";
							} else {
								this.sign.signedTime += "," + dateObj.getDate();
							}
							this.sign.lastTime = dateObj;
							axios.post(httpServerPrefix + "signIn", this.sign)
								.then((res) => {
									var resp = res.data;
									if (resp.msg != null) {
										if (resp.msg === "error") {
											mui.alert('服务器异常，请稍后重试',
												'提示',
												'收到',
												() => {},
												'div');
										} else if (resp.msg === "success") {
											this.closeCalendar();
											var temp = {
												id: this.user.id,
												gold: this.user.gold
											};
											var addGold = 5 + this.sign.contCount * 5;
											temp.gold += addGold;
											axios.post(httpServerPrefix + "updateUser", temp)
												.then((res) => {
													//app.ks=res.data;
													var res = res.data;
													if (res.msg != null) {
														if (res.msg === "success") {
															this.user.gold = temp.gold;
															mui.toast('签到成功，金币+' + addGold, {
																duration: 'long',
																type: 'div'
															});
														} else {
															mui.alert("签到成功，服务器响应异常，请联系客服领取金币",
																"异常",
																"收到",
																() => {},
																'div');
														}
													} else {
														mui.alert("签到成功，服务器无响应，请检查网络是否连接，并联系客服领取金币",
															"异常",
															"收到",
															() => {},
															'div');
													}
												})
												.catch((error) => {
													console.log(error); //异常
												});
										}
									}
								})
								.catch((error) => {
									console.log(error); //异常
								});
						} else {
							mui.alert('您今天已签过到，不能重复签到',
								'提示',
								'收到',
								() => {},
								'div');
						}
					},
					closeCalendar() {
						this.showSignIn = false;
						this.showMask = false;
					}

				},
				filters: {
					/*日期处理*/
					dateFormat(date) {
						return moment(date).format("YYYY-MM-DD HH:mm:ss");
					},
				}
			});
			// var cld = new Calendar({
			//             el: '#sign-in-box',
			//             value: '', // 默认为new Date();
			//             fn: function(obj) {
			//                 console.log(JSON.stringify(obj));
			//             }
			//         });
		</script>
	</body>
</html>
